-main ApplicationMain 
-cp /usr/lib/haxe/lib/haxeui/1,5,10
-D haxeui=1.5.10
-cp /usr/lib/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp /usr/lib/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp /usr/lib/haxe/lib/hscript/2,0,3
-D hscript=2.0.3
-cp /usr/lib/haxe/lib/bitmapFont/0,9,3
-D bitmapFont=0.9.3
-cp /usr/lib/haxe/lib/openfl/2,1,3
-D openfl=2.1.3
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,2
-D lime=2.0.0-alpha.2
-cp src
-cp elibs
-cp /usr/lib/haxe/lib/haxeui/1,5,10/styles
-cp /usr/lib/haxe/lib/haxeui/1,5,10/fonts
-D lime-openal
-D tools=2.0.0-alpha.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D RENDER_BLIT
-D lime-html5
-D lime-curl
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/demo.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
