<?xml version="1.0"?>
<font>
  <info face="preloader" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="42">
    <char id="48" x="0" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="49" x="31" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="50" x="62" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="51" x="93" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="124" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="53" x="155" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="186" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="217" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="0" y="40" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="31" y="40" width="30" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="20027" x="183" y="65" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="20048" x="209" y="65" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="20154" x="50" y="129" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="1" />
    <char id="20316" x="0" y="105" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="20540" x="89" y="40" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="20986" x="0" y="129" width="22" height="23" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="21010" x="156" y="89" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="21046" x="181" y="89" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="21407" x="76" y="129" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="1" />
    <char id="23004" x="129" y="66" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="23460" x="26" y="105" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="24030" x="231" y="89" width="23" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="24037" x="128" y="115" width="25" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="1" />
    <char id="24314" x="52" y="105" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="25191" x="23" y="129" width="26" height="22" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="25928" x="78" y="91" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="25968" x="115" y="40" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="26477" x="62" y="40" width="26" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="27979" x="206" y="89" width="24" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="28459" x="168" y="40" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="30011" x="102" y="115" width="25" height="22" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="1" />
    <char id="30693" x="104" y="66" width="24" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="31108" x="156" y="65" width="26" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="31243" x="104" y="91" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="31574" x="194" y="40" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="31995" x="130" y="90" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="1" />
    <char id="32479" x="141" y="40" width="26" height="24" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="32654" x="220" y="40" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="34892" x="0" y="80" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="35797" x="26" y="80" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="36798" x="52" y="80" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
    <char id="38899" x="78" y="66" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="1" />
  </chars>
</font>
